.entire {
  width: 600px;
  margin: 10px auto;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  padding: 20px;
}

.input {
  display: flex;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.textarea {
  width: 242px;
  height: 150px;
  margin-top: 20px;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #fbfbfb;
}

.wrapper {
  width: 500px;
  margin: 10px auto;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  padding: 20px;
}

/* 评论框样式 */

.comment_input {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  padding: 20px;
  margin-bottom: 10px;
}

.comment_field {
  margin-bottom: 15px;
  display: flex;
}

.comment_field .comment_field_name {
  display: flex;
  flex-basis: 100px;
  font-size: 14px;
}

.comment_field .comment_field_input {
  display: flex;
  flex: 1;
}

.comment_field_input input,
.comment_field_input textarea {
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 5px;
  outline: none;
  font-size: 14px;
  resize: none;
  flex: 1;
}

.comment_field_input textarea {
  height: 100px;
}

.comment_field_button {
  display: flex;
  justify-content: flex-end;
}

.comment_field_button button {
  padding: 5px 10px;
  width: 80px;
  border: none;
  border-radius: 3px;
  background-color: #00a3cf;
  color: #fff;
  outline: none;
  cursor: pointer;
}

.comment_field_button button:active {
  background: #13c1f1;
}

/* 评论列表样式 */
.comment_list {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  padding: 20px;
}

/* 评论组件样式 */
.comment {
  display: flex;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 10px;
  padding-bottom: 10px;
  min-height: 50px;
}

.comment .comment_user {
  flex-shrink: 0;
}

.comment span {
  color: #00a3cf;
  font-style: italic;
}

.comment p {
  margin: 0;
  /*text-indent: 2em;*/
}

