.h{
  display: inline-block;
  margin: 5px;
  text-align:center;
  padding: 0;
}
.divider{
  margin: auto;
  width: 90%;
  margin-bottom: 0px;
  margin-top: 0px;
}
.a{
  // display: inline-block;
  margin: 5px;
  text-align:center;
  // position: relative;
  float: right;
  right: 0;
}
.title{
  height: 50px;
}
.card{
  border:1px solid #9BDF70;
  margin-top: 50px;
  background-color: #fff;
  padding: 10px;
}
.cardicon{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 10px;
}
.text{
  margin: 5px;
}