.h {
  display: inline-block;
  margin: 5px;
  text-align:center;
  padding: 0;
}
.divider {
  margin: auto;
  width: 90%;
  margin-bottom: 0px;
  margin-top: 0px;
}
.a {
  // display: inline-block;
  margin: 5px;
  text-align:center;
  // position: relative;
  float: right;
  right: 0;
}
.title {
  height: 50px;
}
.card {
  box-shadow: 10px 10px 5px #888888;
  margin-top: 50px;
  background-color: #fff;
  padding: 10px;
}
.cardicon {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 10px;
}
.text{
  margin: 5px;
  // font-family: "STFangsong";
  font-size: 16px;
}
.topic {
  display: inline-block;
  margin: 5px;
  text-align:center;
  padding: 0;
  font-size: 25px;
  font-weight: 800;
  // font-family: "BiauKai";
}

.over_article {
  line-height: 2.5em;
  font-size: 16px;
  text-indent: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.main_article {
  text-indent: 2rem;
  line-height: 3em;
}
