.tip{
  margin-top: 34px;
}
.markicon {
  text-align:center;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.italic {
  text-align:center;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 5px;
  font-style: italic
}
.italic:hover{
  border:1px solid rgb(128, 116, 116);
}
.icon {
  text-align:center;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 5px;
}
.icon:hover{
  border:1px solid rgb(128, 116, 116);
}
.up {
  margin-bottom: 10px;
  margin-top: 0px;
}