.logo {
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  margin-left: 10%;
  float: left;
  text-align: center;
}
.color{
  background-color: rgb(189, 228, 211);
  // background-color: #F0FBEB;
}
.header{
  background-color: rgb(43, 182, 145);
  // background-color: #F0FBEB;
}
.title{
  font-size: 28px;
  font-weight:900;
  margin-left: 10%;
  margin-top: 5px;
  color: rgb(23, 90, 72);
  display: inline-block;
}
.headera{
  display: inline-block;
  width: 20%;
}
.fatie{
  display: inline-block;
  border:1px solid #9BDF70;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 36px;
  font-size: 18px;
  border-radius: 10px;
  font-family: "Microsoft YaHei";
  color: rgb(23, 90, 72);
}
.icon{
  display: inline-block;
}