// @import "~antd/lib/style/themes/default.less";

.container {
  background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-560816.png');
}

.button {
  padding: 5px 0;
}

.register {
  padding: 10px 0;
}